# Vilau_Paula_Lab2_MPA

./: PaginatedList.cs  Program.cs  Vilau_Paula_Lab2.csproj  Vilau_Paula_Lab2.sln
Controllers/: AuthorsController.cs  BooksController.cs  CustomersController.cs  HomeController.cs  OrdersController.cs  PublishersController.cs
Data/: DbInitializer.cs  LibraryContext.cs
GrpcCustomersService/: GrpcCustomersService.csproj  Program.cs  Startup.cs
GrpcCustomersService/Properties/: launchSettings.json
GrpcCustomersService/Services/: GrpcCrudService.cs
LibraryModel/: LibraryModel.csproj  LibraryModel.sln
LibraryModel/Data/: LibraryContext.cs
LibraryModel/Models/: Author.cs  Book.cs  City.cs  Customer.cs  Order.cs  PublishedBook.cs  Publisher.cs
LibraryWebAPI/: LibraryWebAPI.csproj  Program.cs
LibraryWebAPI/Controllers/: CitiesController.cs  CustomersController.cs
LibraryWebAPI/Data/: DbInitializer.cs  LibraryContext.cs
LibraryWebAPI/Migrations/: 20231027102319_City.Designer.cs  20231027102319_City.cs  20231027103024_City2.Designer.cs  20231027103024_City2.cs  20231027104834_City3.Designer.cs  20231027104834_City3.cs  LibraryContextModelSnapshot.cs
Migrations/: 20231023112047_InitialCreate.Designer.cs  20231023112047_InitialCreate.cs  20231023161411_Migration3.cs  20231025140137_ExtendedModel.Designer.cs  20231025140137_ExtendedModel.cs  20231025140938_ExtendedModel2.Designer.cs  20231025143417_ExtendedModel3.Designer.cs  LibraryContextModelSnapshot.cs
Models/: Author.cs  Book.cs  Customer.cs  ErrorViewModel.cs  Order.cs  PublishedBook.cs  Publisher.cs
Views/: _ViewImports.cshtml
Vilau_Paula_Lab2/: Program.cs  Vilau_Paula_Lab2.csproj
(+107 files in other folders)
